<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Real Time App</title>
</head>
<body>
    <div>
        <h1>Hi</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-10 mx-auto mt-5">

                <table>
                    <th id="prices">

                        {{xx}}
                    </th>

                        
                </table>
    
            </div>

           
        </div>
    </div>

    <script>
        var socket = new WebSocket('ws://localhost:8000/ws/jokes/');
        socket.onmessage = function(event){
            var joke = event.data;
            x = joke.split('", "')
            for(i=0; i<x.length; i++)
            {
                console.log(x[i])
            }
            document.querySelector('#prices').innerText = joke
            

        }

    </script>
</body>
</html>