<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <style>
      .trade_card{
        display: none;
      }

      .notificationIcon{
        opacity: 0.3;
        width: 50px;
        height: 50px;
      }
      :root {
        scroll-behavior: smooth;
      }
      
      body {
        font-family: "Open Sans", sans-serif;
        background: #1a405a;
        color: #b5b5b5;
      }
      
      a {
        color: #fddfd0;
        text-decoration: none;
      }
      
      a:hover {
        color: #f5d071;
        text-decoration: none;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-family: "Nunito", sans-serif;
      }
      
      /*--------------------------------------------------------------
      # Main
      --------------------------------------------------------------*/
      #main {
        margin-top: 4vw;
        padding: 1vw 1.5vw;
        transition: all 0.3s;
      }
      /* @media (max-width: 1199px) {
        #main {
          padding: 1vw;
        }
      } */
      
      /*--------------------------------------------------------------
      # Page Title
      --------------------------------------------------------------*/
      .pagetitle {
        margin-bottom: 0.5vw;
      }
      .pagetitle h1 {
        font-size: 1.25vw;
        margin-bottom: 0;
        font-weight: 600;
        color:  #74b7b7;
      }

      /*--------------------------------------------------------------
      # Override some default Bootstrap stylings
      --------------------------------------------------------------*/
      
      /* @media (min-width: 768px) {
        .dropdown-menu-arrow::before {
          content: "";
          width: 13px;
          height: 13px;
          background: #fff;
          position: absolute;
          top: -7px;
          right: 20px;
          transform: rotate(45deg);
          border-top: 1px solid #eaedf1;
          border-left: 1px solid #eaedf1;
        }
      } */
      @-webkit-keyframes dropdown-animate {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
        0% {
          opacity: 0;
        }
      }
      @keyframes dropdown-animate {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
        0% {
          opacity: 0;
        }
      }

      /* Card */
      .card {
        margin-bottom: 1.5vw;
        border: none;
        border-radius: 0.8vw;
        box-shadow: 0px 0px 1vw 0.1vw #9c9a9acf ;
        background-color: #4b4b4bc7;
      }
      
      .card-header, .card-footer {
        border-color: #ebeef4;
        background-color: rgb(255, 255, 255);
        color: #798eb3;
        padding: 0.8vw;
      }
      
      .card-title {
        padding: 1.04vw 0 15px 0;
        font-size: 1.5vw;
        font-weight: 500;
        color: #ffffff;
        font-family: "Poppins", sans-serif;

      }
      .card-title span {
        color: #899bbd;
        font-size: 1vw;
        font-weight: 400;
      }
      .card-body {
        padding: 0 1.04vw 1.04vw 1.04vw;
        font-size: 0.8vw;

      }
      
      .card-img-overlay {
        background-color: rgba(255, 255, 255, 0.6);
      }
      .table{
        color: #d5d6da;

      }
      /* Breadcrumbs */
      .breadcrumb {
        font-size: 0.7vw;
        font-family: "Nunito", sans-serif;
        color: #899bbd;
        font-weight: 600;
      }
      .breadcrumb a {
        color: #899bbd;
        transition: 0.3s;
      }
      .breadcrumb a:hover {
        color: #51678f;
      }
      .breadcrumb .breadcrumb-item::before {
        color: #899bbd;
      }
      .breadcrumb .active {
        color: #51678f;
        font-weight: 600;
      }
      
      /*--------------------------------------------------------------
      # Header
      --------------------------------------------------------------*/
      .logo {
        line-height: 1;
      }
      /* @media (min-width: 1200px) {
        .logo {
          width: 14.6vw;
        }
      } */

      .logo img {
        height: 1.35vw;
        width: 50px;
        margin-right: 0.3vw;
      }
     
      .logo span {
        font-size: 2vw;
        font-weight: 700;
        color: #d4af37;
        font-family: "Nunito", sans-serif;
      }
      
      .header {
        transition: all 0.5s;
        z-index: 997;
        height: 3vw;
        box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
        background-color: #fff;
        padding-left: 1.04vw;
        /* Toggle Sidebar Button */
        /* Search Bar */
      }
      .header .toggle-sidebar-btn {
        font-size: 1.67vw;
        padding-left: 0.5vw;
        cursor: pointer;
        color: #012970;
      }
      .header .search-bar {
        min-width: 18.75vw;
        padding: 0 1.04vw;
        
      }
      /* @media (max-width: 1199px) {
        .header .search-bar {
          position: fixed;
          top: 2.6vw;
          left: 0;
          right: 0;
          padding-left: 3vw;
          box-shadow: 0px 0px 0.8vw 0px rgba(1, 41, 112, 0.1);
          background: white;
          z-index: 9999;
          transition: 0.3s;
          visibility: hidden;
          opacity: 0;
        }
        .header .search-bar-show {
          top: 3vw;
          visibility: visible;
          opacity: 1;

        }
      } */
      .header .search-form {
        width: 100%;
        padding-left: 2vw;

      }
      .header .search-form input {
        border: 0;
        font-size: 0.7vw;
        color: #012970;
        border: 1px solid rgba(1, 41, 112, 0.2);
        padding: 0.36vw 1.98vw 0.36vw 0.42vw;
        border-radius: 0.16vw;
        transition: 0.3s;
        width: 100%;
      }
      .header .search-form input:focus, .header .search-form input:hover {
        outline: none;
        box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
        border: 1px solid rgba(1, 41, 112, 0.3);
      }
      .header .search-form button {
        border: 0;
        padding: 0;
        margin-left: -1.56vw;
        background: none;
      }
      .header .search-form button i {
        color: #012970;
      }
      
      /*--------------------------------------------------------------
      # Header Nav
      --------------------------------------------------------------*/

      .header-nav ul {
        list-style: none;
      }
      .header-nav > ul {
        margin: 0;
        padding: 0;
      }
      .header-nav .nav-icon {
        font-size: 1.04vw;
        color: #012970;
      }
      .header-nav .nav-profile {
        color: #ffffff;
      }
      .header-nav .nav-profile img {
        max-height: 1.875vw;
      }
      .header-nav .nav-profile span {
        font-size: 0.8vw;
        font-weight: 600;
      }
      /* changed to vw till here */
      .header-nav .badge-number {
        position: absolute;
        inset: 4px 6px auto auto;
        font-weight: normal;
        font-size: 11px;
        padding: 3px 6px;

      }
      .header-nav .messages .message-item {
        padding: 15px 10px;
        transition: 0.3s;
        background-color: #40484e;
      }
      .header-nav .messages .message-item a {
        display: flex;
      }
      .header-nav .messages .message-item img {
        margin: 0 20px 0 10px;
        max-height: 40px;
      }
      .header-nav .messages .message-item h4 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 5px;
        color: #444444;
      }
      .header-nav .messages .message-item p {
        font-size: 13px;
        margin-bottom: 3px;
        color: #919191;
      }
      .header-nav .messages .message-item:hover {
        background-color: #141515;
      }
      .header-nav .profile {
        min-width: 240px;
        padding-bottom: 0;
      }
      .header-nav .profile .dropdown-header h6 {
        font-size: 18px;
        margin-bottom: 0;
        font-weight: 600;
        color: #444444;
      }
      .header-nav .profile .dropdown-header span {
        font-size: 14px;

      }
      .header-nav .profile .dropdown-item {
        font-size: 14px;
        padding: 10px 15px;
        transition: 0.3s;
      }
      .header-nav .profile .dropdown-item i {
        margin-right: 10px;
        font-size: 18px;
        line-height: 0;
      }
      .header-nav .profile .dropdown-item:hover {
        background-color: #f6f9ff;
      }
      
      /*--------------------------------------------------------------
      # Sidebar
      --------------------------------------------------------------*/
      .header{
        background-color: rgba(0, 0, 0, 0.37);
      }
      
      .sidebar {
        position: fixed;
        top: 3vw;
        left: 0;
        bottom: 0;
        width: 300px;
        z-index: 996;
        transition: all 0.3s;
        padding: 20px;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: #aab7cf transparent;
        box-shadow: 0px 0px 20px rgba(93, 94, 96, 0.1);
        background-color: rgba(0, 0, 0, 0.37);
        border-radius: 2px;
      }
      /* @media (max-width: 1199px) {
        .sidebar {
          left: -300px;
        }
      } */
      .sidebar::-webkit-scrollbar {
        width: 5px;
        height: 8px;
        background-color: #fff;
      }
      .sidebar::-webkit-scrollbar-thumb {
        background-color: #aab7cf;
      }

      #main, #footer {
          margin-left: 300px;
        }
      
      /* @media (min-width: 1200px) {
        #main, #footer {
          margin-left: 300px;
        }
      }
      @media (max-width: 1199px) {
        .toggle-sidebar .sidebar {
          left: 0;
        }
      }
      @media (min-width: 1200px) {
        .toggle-sidebar #main, .toggle-sidebar #footer {
          margin-left: 0;
        }
        .toggle-sidebar .sidebar {
          left: -300px;
        }
      } */
      
      /* .listItems{
        color:rgba(255, 255, 255, 0.787);
        font-size: 22px;
      }
      .listItems.active{
        color:rgba(227, 37, 37, 0.787);

      } */
      .sidebar-nav {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        top: 60px;
      }
      .sidebar-nav li {
        margin-bottom: 50px;
        list-style: none;
        /* border: 2px outset rgba(142, 140, 140, 0.905); */
        border-radius: 5px;
      }
      .sidebar-nav .nav-item {
        margin-bottom: 5px;
      }
      .sidebar-nav .nav-heading {
        font-size: 11px;
        text-transform: uppercase;
        color: #899bbd;
        font-weight: 600;
        margin: 10px 0 5px 15px;
      }
      .sidebar-nav .nav-link {
        display: flex;
        align-items: center;
        font-size: 15px;
        font-weight: 600;
        color: #dbdada;
        transition: 0.3;
        background: #40484e;
        padding: 15px;
        border-radius: 4px;
      }
      .sidebar-nav .nav-link i {
        font-size: 16px;
        margin-right: 10px;
        color: #4154f1;
      }
      .sidebar-nav .nav-link.collapsed {
        color: #012970;
        background: #fff;
      }
      .sidebar-nav .nav-link.collapsed i {
        color: #899bbd;
      }
      .sidebar-nav .nav-link:hover {
        color: #f3f4f7;
        background: #262b2e;
      }
      .sidebar-nav .nav-link:hover i {
        color: #4154f1;
      }
      .sidebar-nav .nav-link .bi-chevron-down {
        margin-right: 0;
        transition: transform 0.2s ease-in-out;
      }
      .sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
        transform: rotate(180deg);
      }
      .sidebar-nav .nav-content {
        padding: 5px 0 0 0;
        margin: 0;
        list-style: none;
      }
      .sidebar-nav .nav-content a {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        color: #012970;
        transition: 0.3;
        padding: 10px 0 10px 40px;
        transition: 0.3s;
      }
      .sidebar-nav .nav-content a i {
        font-size: 6px;
        margin-right: 8px;
        line-height: 0;
        border-radius: 50%;
      }
      .sidebar-nav .nav-content a:hover, .sidebar-nav .nav-content a.active {
        color: #4154f1;
      }
      .sidebar-nav .nav-content a.active i {
        background-color: #4154f1;
      }
      
      /*--------------------------------------------------------------
      # Dashboard
      --------------------------------------------------------------*/
      /* Filter dropdown */
      .dashboard .filter {
        position: absolute;
        right: 0px;
        top: 15px;
      }
      .dashboard .filter .icon {
        color: #aab7cf;
        padding-right: 20px;
        padding-bottom: 5px;
        transition: 0.3s;
        font-size: 16px;
      }
      .dashboard .filter .icon:hover, .dashboard .filter .icon:focus {
        color: #4154f1;
      }
      .dashboard .filter .dropdown-header {
        padding: 8px 15px;
      }
      .dashboard .filter .dropdown-header h6 {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
        color: #aab7cf;
        margin-bottom: 0;
        padding: 0;
      }
      .dashboard .filter .dropdown-item {
        padding: 8px 15px;
      }
      
      /* Info Cards */
      .dashboard .info-card {
        padding-bottom: 10px;
      }
      .dashboard .info-card h6 {
        font-size: 28px;
        color: #012970;
        font-weight: 700;
        margin: 0;
        padding: 0;
      }
      .dashboard .card-icon {
        font-size: 32px;
        line-height: 0;
        width: 64px;
        height: 64px;
        flex-shrink: 0;
        flex-grow: 0;
      }
      .dashboard .sales-card .card-icon {
        color: #4154f1;
        background: #f6f6fe;
      }
      .dashboard .revenue-card .card-icon {
        color: #2eca6a;
        background: #e0f8e9;
      }
      .dashboard .customers-card .card-icon {
        color: #ff771d;
        background: #ffecdf;
      }
      
      /* Activity */
      .dashboard .activity {
        font-size: 14px;
      }
      .dashboard .activity .activity-item .activite-label {
        color: #888;
        position: relative;
        flex-shrink: 0;
        flex-grow: 0;
        min-width: 64px;
      }
      .dashboard .activity .activity-item .activite-label::before {
        content: "";
        position: absolute;
        right: -11px;
        width: 4px;
        top: 0;
        bottom: 0;
        background-color: #eceefe;
      }
      .dashboard .activity .activity-item .activity-badge {
        margin-top: 3px;
        z-index: 1;
        font-size: 11px;
        line-height: 0;
        border-radius: 50%;
        flex-shrink: 0;
        border: 3px solid #fff;
        flex-grow: 0;
      }
      .dashboard .activity .activity-item .activity-content {
        padding-left: 10px;
        padding-bottom: 20px;
      }
      .dashboard .activity .activity-item:first-child .activite-label::before {
        top: 5px;
      }
      .dashboard .activity .activity-item:last-child .activity-content {
        padding-bottom: 0;
      }
      
      /* News & Updates */
      .dashboard .news .post-item + .post-item {
        margin-top: 15px;
      }
      .dashboard .news img {
        width: 80px;
        float: left;
        border-radius: 5px;
      }
      .dashboard .news h4 {
        font-size: 15px;
        margin-left: 95px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .dashboard .news h4 a {
        color: #012970;
        transition: 0.3s;
      }
      .dashboard .news h4 a:hover {
        color: #4154f1;
      }
      .dashboard .news p {
        font-size: 14px;
        color: #777777;
        margin-left: 95px;
      }
      
      /* Recent Sales */
      .dashboard .recent-sales {
        font-size: 14px;
      }
      .dashboard .recent-sales .table thead {
        background: rgb(241, 237, 216);
      }
      .dashboard .recent-sales .table thead th {
        border: 0;
      }
      .dashboard .recent-sales .dataTable-top {
        padding: 0 0 10px 0;
      }
      .dashboard .recent-sales .dataTable-bottom {
        padding: 10px 0 0 0;
      }
      
      /* Top Selling */
      .dashboard .top-selling {
        font-size: 14px;
      }
      .dashboard .top-selling .table thead {
        background: #f6f6fe;
      }
      .dashboard .top-selling .table thead th {
        border: 0;
      }
      .dashboard .top-selling .table tbody td {
        vertical-align: middle;
      }
      .dashboard .top-selling img {
        border-radius: 5px;
        max-width: 60px;
      }
      
      /*--------------------------------------------------------------
      # Icons list page
      --------------------------------------------------------------*/
      .iconslist {
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1.25rem;
        padding-top: 15px;
      }
      .iconslist .icon {
        background-color: #fff;
        border-radius: 0.25rem;
        text-align: center;
        color: #012970;
        padding: 15px 0;
      }
      .iconslist i {
        margin: 0.25rem;
        font-size: 2.5rem;
      }
      .iconslist .label {
        font-family: var(--bs-font-monospace);
        display: inline-block;
        width: 100%;
        overflow: hidden;
        padding: 0.25rem;
        font-size: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #666;
      }
      
      /*--------------------------------------------------------------
      # Profie Page
      --------------------------------------------------------------*/
      .profile .profile-card img {
        max-width: 120px;
      }
      .profile .profile-card h2 {
        font-size: 24px;
        font-weight: 700;
        color: #2c384e;
        margin: 10px 0 0 0;
      }
      .profile .profile-card h3 {
        font-size: 18px;
      }
      .profile .profile-card .social-links a {
        font-size: 20px;
        display: inline-block;
        color: rgba(1, 41, 112, 0.5);
        line-height: 0;
        margin-right: 10px;
        transition: 0.3s;
      }
      .profile .profile-card .social-links a:hover {
        color: #012970;
      }
      .profile .profile-overview .row {
        margin-bottom: 20px;
        font-size: 15px;
      }
      .profile .profile-overview .card-title {
        color: #012970;
      }
      .profile .profile-overview .label {
        font-weight: 600;
        color: rgba(1, 41, 112, 0.6);
      }
      .profile .profile-edit label {
        font-weight: 600;
        color: rgba(1, 41, 112, 0.6);
      }
      .profile .profile-edit img {
        max-width: 120px;
      }
      
      /*--------------------------------------------------------------
      # Contact
      --------------------------------------------------------------*/
      .contact .info-box {
        padding: 28px 30px;
      }
      .contact .info-box i {
        font-size: 38px;
        line-height: 0;
        color: #4154f1;
      }
      .contact .info-box h3 {
        font-size: 20px;
        color: #012970;
        font-weight: 700;
        margin: 20px 0 10px 0;
      }
      .contact .info-box p {
        padding: 0;
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
      }
      .contact .php-email-form .error-message {
        display: none;
        color: #fff;
        background: #ed3c0d;
        text-align: left;
        padding: 15px;
        margin-bottom: 24px;
        font-weight: 600;
      }
      .contact .php-email-form .sent-message {
        display: none;
        color: #fff;
        background: #18d26e;
        text-align: center;
        padding: 15px;
        margin-bottom: 24px;
        font-weight: 600;
      }
      .contact .php-email-form .loading {
        display: none;
        background: #fff;
        text-align: center;
        padding: 15px;
        margin-bottom: 24px;
      }
      .contact .php-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        -webkit-animation: animate-loading 1s linear infinite;
        animation: animate-loading 1s linear infinite;
      }
      .contact .php-email-form input, .contact .php-email-form textarea {
        border-radius: 0;
        box-shadow: none;
        font-size: 14px;
        border-radius: 0;
      }
      .contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
        border-color: #4154f1;
      }
      .contact .php-email-form input {
        padding: 10px 15px;
      }
      .contact .php-email-form textarea {
        padding: 12px 15px;
      }
      .contact .php-email-form button[type=submit] {
        background: #4154f1;
        border: 0;
        padding: 10px 30px;
        color: #fff;
        transition: 0.4s;
        border-radius: 4px;
      }
      .contact .php-email-form button[type=submit]:hover {
        background: #5969f3;
      }
      @-webkit-keyframes animate-loading {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes animate-loading {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      
      /*--------------------------------------------------------------
      # Error 404
      --------------------------------------------------------------*/
      .error-404 {
        padding: 30px;
      }
      .error-404 h1 {
        font-size: 180px;
        font-weight: 700;
        color: #4154f1;
        margin-bottom: 0;
        line-height: 150px;
      }
      .error-404 h2 {
        font-size: 24px;
        font-weight: 700;
        color: #012970;
        margin-bottom: 30px;
      }
      .error-404 .btn {
        background: #51678f;
        color: #fff;
        padding: 8px 30px;
      }
      .error-404 .btn:hover {
        background: #3e4f6f;
      }
      /* @media (min-width: 992px) {
        .error-404 img {
          max-width: 50%;
        }
      } */

      img {
        border-radius: 25%;      
      }
    </style>


<script>

console.log("This is script");

(function() {
"use strict";

/**
* Easy selector helper function
*/
const select = (el, all = false) => {
el = el.trim()
if (all) {
  return [...document.querySelectorAll(el)]
} else 
{
  return document.querySelector(el)
}}

/**
* Easy event listener function
*/
const on = (type, el, listener, all = false) => {
if (all) {
  select(el, all).forEach(e => e.addEventListener(type, listener))
} else {
  select(el, all).addEventListener(type, listener)
}
}

/**
* Easy on scroll event listener 
*/
const onscroll = (el, listener) => {
el.addEventListener('scroll', listener)
}

/**
* Sidebar toggle
*/
if (select('.toggle-sidebar-btn')) {
on('click', '.toggle-sidebar-btn', function(e) {
  select('body').classList.toggle('toggle-sidebar')
  
  
})}
})
</script>


<script src="https://cdn.tiny.cloud/1/Add-your-API-key/tinymce/6/tinymce.min.js" referrerpolicy="origin">

 

(function() {
"use strict";

/**
* Easy selector helper function
*/
const select = (el, all = false) => {
el = el.trim()
if (all) {
  return [...document.querySelectorAll(el)]
} else {
  return document.querySelector(el)
}
}

/**
* Easy event listener function
*/
const on = (type, el, listener, all = false) => {
if (all) {
  select(el, all).forEach(e => e.addEventListener(type, listener))
} else {
  select(el, all).addEventListener(type, listener)
}
}

/**
* Easy on scroll event listener 
*/
const onscroll = (el, listener) => {
el.addEventListener('scroll', listener)
}

/**
* Sidebar toggle
*/
if (select('.toggle-sidebar-btn')) {
on('click', '.toggle-sidebar-btn', function(e) {
  select('body').classList.toggle('toggle-sidebar')
  
  
})}



/**
* Search bar toggle
*/
if (select('.search-bar-toggle')) {
  
on('click', '.search-bar-toggle', function(e) {
  select('.search-bar').classList.toggle('search-bar-show')
})
}

/**
* Navbar links active state on scroll
*/
let navbarlinks = select('#navbar .scrollto', true)
const navbarlinksActive = () => {
let position = window.scrollY + 200
navbarlinks.forEach(navbarlink => {
  if (!navbarlink.hash) return
  let section = select(navbarlink.hash)
  if (!section) return
  if (position >= section.offsetTop && position <= (section.offsetTop + section.offsetHeight)) {
    navbarlink.classList.add('active')
  } else {
    navbarlink.classList.remove('active')
  }
})
}
window.addEventListener('load', navbarlinksActive)
onscroll(document, navbarlinksActive)

/**
* Toggle .header-scrolled class to #header when page is scrolled
*/
let selectHeader = select('#header')
if (selectHeader) {
const headerScrolled = () => {
  if (window.scrollY > 100) {
    selectHeader.classList.add('header-scrolled')
  } else {
    selectHeader.classList.remove('header-scrolled')
  }
}
window.addEventListener('load', headerScrolled)
onscroll(document, headerScrolled)
}

/**
* Back to top button
*/
let backtotop = select('.back-to-top')
if (backtotop) {
const toggleBacktotop = () => {
  if (window.scrollY > 100) {
    backtotop.classList.add('active')
  } else {
    backtotop.classList.remove('active')
  }
}
window.addEventListener('load', toggleBacktotop)
onscroll(document, toggleBacktotop)
}

/**
* Initiate tooltips
*/
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
return new bootstrap.Tooltip(tooltipTriggerEl)
})

/**
* Initiate quill editors
*/
if (select('.quill-editor-default')) {
new Quill('.quill-editor-default', {
  theme: 'snow'
});
}

if (select('.quill-editor-bubble')) {
new Quill('.quill-editor-bubble', {
  theme: 'bubble'
});
}

if (select('.quill-editor-full')) {
new Quill(".quill-editor-full", {
  modules: {
    toolbar: [
      [{
        font: []
      }, {
        size: []
      }],
      ["bold", "italic", "underline", "strike"],
      [{
          color: []
        },
        {
          background: []
        }
      ],
      [{
          script: "super"
        },
        {
          script: "sub"
        }
      ],
      [{
          list: "ordered"
        },
        {
          list: "bullet"
        },
        {
          indent: "-1"
        },
        {
          indent: "+1"
        }
      ],
      ["direction", {
        align: []
      }],
      ["link", "image", "video"],
      ["clean"]
    ]
  },
  theme: "snow"
});
}

    
/**
* Initiate TinyMCE Editor
*/

var useDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;

tinymce.init({
selector: 'textarea.tinymce-editor',
plugins: 'print preview paste importcss searchreplace autolink autosave save directionality code visualblocks visualchars fullscreen image link media template codesample table charmap hr pagebreak nonbreaking anchor toc insertdatetime advlist lists wordcount imagetools textpattern noneditable help charmap quickbars emoticons',
imagetools_cors_hosts: ['picsum.photos'],
menubar: 'file edit view insert format tools table help',
toolbar: 'undo redo | bold italic underline strikethrough | fontselect fontsizeselect formatselect | alignleft aligncenter alignright alignjustify | outdent indent |  numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen  preview save print | insertfile image media template link anchor codesample | ltr rtl',
toolbar_sticky: true,
autosave_ask_before_unload: true,
autosave_interval: '30s',
autosave_prefix: '{path}{query}-{id}-',
autosave_restore_when_empty: false,
autosave_retention: '2m',
image_advtab: true,
link_list: [{
    title: 'My page 1',
    value: 'https://www.tiny.cloud'
  },
  {
    title: 'My page 2',
    value: 'http://www.moxiecode.com'
  }
],
image_list: [{
    title: 'My page 1',
    value: 'https://www.tiny.cloud'
  },
  {
    title: 'My page 2',
    value: 'http://www.moxiecode.com'
  }
],
image_class_list: [{
    title: 'None',
    value: ''
  },
  {
    title: 'Some class',
    value: 'class-name'
  }
],
importcss_append: true,
file_picker_callback: function(callback, value, meta) {
  /* Provide file and text for the link dialog */
  if (meta.filetype === 'file') {
    callback('https://www.google.com/logos/google.jpg', {
      text: 'My text'
    });
  }

  /* Provide image and alt text for the image dialog */
  if (meta.filetype === 'image') {
    callback('https://www.google.com/logos/google.jpg', {
      alt: 'My alt text'
    });
  }

  /* Provide alternative source and posted for the media dialog */
  if (meta.filetype === 'media') {
    callback('movie.mp4', {
      source2: 'alt.ogg',
      poster: 'https://www.google.com/logos/google.jpg'
    });
  }
},
templates: [{
    title: 'New Table',
    description: 'creates a new table',
    content: '<div class="mceTmpl"><table width="98%%"  border="0" cellspacing="0" cellpadding="0"><tr><th scope="col"> </th><th scope="col"> </th></tr><tr><td> </td><td> </td></tr></table></div>'
  },
  {
    title: 'Starting my story',
    description: 'A cure for writers block',
    content: 'Once upon a time...'
  },
  {
    title: 'New list with dates',
    description: 'New List with dates',
    content: '<div class="mceTmpl"><span class="cdate">cdate</span><br /><span class="mdate">mdate</span><h2>My List</h2><ul><li></li><li></li></ul></div>'
  }
],
template_cdate_format: '[Date Created (CDATE): %m/%d/%Y : %H:%M:%S]',
template_mdate_format: '[Date Modified (MDATE): %m/%d/%Y : %H:%M:%S]',
height: 600,
image_caption: true,
quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote quickimage quicktable',
noneditable_noneditable_class: 'mceNonEditable',
toolbar_mode: 'sliding',
contextmenu: 'link image imagetools table',
skin: useDarkMode ? 'oxide-dark' : 'oxide',
content_css: useDarkMode ? 'dark' : 'default',
content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px }'
});

/**
* Initiate Bootstrap validation check
*/
var needsValidation = document.querySelectorAll('.needs-validation')

Array.prototype.slice.call(needsValidation)
.forEach(function(form) {
  form.addEventListener('submit', function(event) {
    if (!form.checkValidity()) {
      event.preventDefault()
      event.stopPropagation()
    }

    form.classList.add('was-validated')
  }, false)
})

/**
* Initiate Datatables
*/
const datatables = select('.datatable', true)
datatables.forEach(datatable => {
new simpleDatatables.DataTable(datatable);
})

/**
* Autoresize echart charts
*/
const mainContainer = select('#main');
if (mainContainer) {
setTimeout(() => {
  new ResizeObserver(function() {
    select('.echart', true).forEach(getEchart => {
      echarts.getInstanceByDom(getEchart).resize();
    })
  }).observe(mainContainer);
}, 200);
}

})();

</script>

</head>
<body>
    

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    
    {% block content %}

    {% endblock %}



</body>
</html>