import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
import pandas_datareader.data as web
import statsmodels
statsmodels.__version__
import datetime as dt
import plotly.express as px

end = dt.datetime.now() #today's date
start = end - dt.timedelta(days=2600) # start from 26/11/2014

company = 'BTC-USD'
source = 'yahoo'

# Retrieving the historical values of the BTC price
df = web.DataReader(company,
                    source,
                    start = start,
                    end = end)[['Close']].reset_index() #only Close Price

# Making sure we are dealing with Datetime
df['Date'] = pd.to_datetime(df['Date'], infer_datetime_format=True)

# Resetting the dates as indexes
df.set_index(['Date'], inplace=True)

# On a Daily Basis
df = df.asfreq('d')

# Chronological sorting
df.sort_index(inplace=True)

df.isnull().sum()
log_df = np.log(df)

fig, axes = plt.subplots(1, 3, figsize=(15, 4))

plt.style.use('seaborn-deep')

axes[0].plot(log_df);
axes[0].set_title('Linearized Series')

# 1st Differencing
y_diff = log_df.diff().dropna()
axes[1].plot(y_diff);
axes[1].set_title('1st Order Differencing')

# 2nd Differencing
y_diff_diff = log_df.diff().diff().dropna()
axes[2].plot(y_diff_diff);
axes[2].set_title('2nd Order Differencing')

from statsmodels.tsa.stattools import adfuller
adfuller(log_df)

# check with ADF Test for stationarity

y_diff= log_df.diff().dropna()
y_diff_diff= log_df.diff().diff().dropna()

print('p-value zero-diff: ', adfuller(log_df)[1])
print('p-value first-diff: ', adfuller(y_diff)[1])
print('p-value second-diff: ', adfuller(y_diff_diff)[1])


from pmdarima.arima.utils import ndiffs

d = ndiffs(log_df)
d #1 diff will be enough!

from statsmodels.graphics.tsaplots import plot_acf
from statsmodels.graphics.tsaplots import plot_pacf

#figure setup
fig = plt.figure(figsize=(20,10))
ax1 = fig.add_subplot(2,1,1)
ax1.set_title('1st Order Differencing')
ax2 = fig.add_subplot(2,2,3)
ax3 = fig.add_subplot(2,2,4)



q = 1
p = 1

from statsmodels.tsa.arima.model import ARIMA

y= log_df.Close #just to be precise

arima = ARIMA(y, order=(p,d,q))
arima = arima.fit()

import pmdarima as pm
smodel = pm.auto_arima(y,
                       start_p =0, max_p = 5,
                       start_d = 0, max_d = 5,
                       start_q = 0, max_q = 5,
                       seasonal = False,
                       trace = True)


train_size=0.7 #70% of data

index = round(train_size*log_df.shape[0])

y_train = log_df.iloc[:index] #first 70% rows for training set
y_test = log_df.iloc[index:] #last 30% rows for test set
n_train=len(y_train)

best_order = smodel.order # best (p,d,q)
y_train.shape, y_test.shape
y_train

plt.figure(figsize=(14,6))
plt.plot(ARIMA(y_train,order=best_order).fit().get_forecast(10).predicted_mean)
plt.plot(ARIMA(y_train,order=best_order).fit().get_forecast(10).conf_int())


arima_df = ARIMA(y_train,order=best_order).fit().get_forecast(10).conf_int()
arima_df['pred'] = ARIMA(y_train,order=best_order).fit().get_forecast(10).predicted_mean
arima_df

def walk_forward_validation(n_train, test):
    # create dataframe to store the outcome
    result = pd.DataFrame(columns=['forecast', 'lower_interval', 'upper_interval'])
    # predict one point at a time
    for i in range(len(test)):
        # define train set
        train_ = log_df.iloc[:n_train+i, :].copy()
        # train the model
        arima = ARIMA(endog = train_, order=best_order).fit(method_kwargs={"warn_convergence": False})
        # get the forecast
        results = arima.get_forecast(1, alpha=0.05)
        # central
        result.loc[i, 'forecast'] = results.predicted_mean[0]
        # lower interval
        result.loc[i, 'lower_interval'] = results.conf_int().iloc[0, 0]
        # upper interval
        result.loc[i, 'upper_interval'] = results.conf_int().iloc[0, 1]
    # join with test dataframe
    result.index=test.index
    result = result.apply(pd.to_numeric)
    return test.join(result)

result = walk_forward_validation(n_train, y_test)
print("i am here!")

# baseline = tomorrows prediction is todays price
result['base'] = result['Close'].shift()
result['base'].iloc[0] = y_train.Close[-1]
result.apply(lambda x: np.exp(x).astype('float16')).tail(5) #exp for visualization only

# We define here a "Plot forecast vs. real", which also shows historical train set

def plot_forecast(fc, train, test, upper=None, lower=None):
    is_confidence_int = isinstance(upper, np.ndarray) and isinstance(lower, np.ndarray)
    # Prepare plot series
    fc_series = pd.Series(fc, index=test.index)
    lower_series = pd.Series(upper, index=test.index) if is_confidence_int else None
    upper_series = pd.Series(lower, index=test.index) if is_confidence_int else None

    # Plot
    plt.figure(figsize=(10,4), dpi=100)
    plt.plot(train, label='training', color='black')
    plt.plot(test, label='actual', color='black', ls='--')
    plt.plot(fc_series, label='forecast', color='orange')
    if is_confidence_int:
        plt.fill_between(lower_series.index, lower_series, upper_series, color='k', alpha=.15)
    plt.title('Forecast vs Actuals')
    plt.legend(loc='upper left', fontsize=8);

plot_forecast(result.forecast, y_train, y_test, np.array(result.upper_interval), np.array(result.lower_interval))

# define a function to get MAPE using y_pred, y_true
def get_mape(y_true, y_pred):
    '''takes y_true, y_pred (pandas series)
    returns mean absolute percentage error'''
    mape = 100*((y_true - y_pred)/y_true).abs().mean()
    return round(mape, 2)

# define a function to get MASE using y_pred, y_true
def get_mase(y_true, y_pred, y_train):
    '''takes y_true, y_pred (pandas series)
    returns mean absolute scaled error'''
    mae_test = (y_true - y_pred).abs().mean()
    y_t = y_train
    y_t_1 = y_train.shift(-1)
    mae_train = (y_t - y_t_1).abs().mean()
    return round(mae_test/mae_train, 2)

# MAPE and MASE
print('mape model:', get_mape(result.Close, result.forecast))
print('mape baseline:', get_mape(result.Close, result.base))
print('')
print('mase model:', get_mase(result.Close, result.forecast, y_train.Close))
print('mase baseline', get_mase(result.Close, result.base, y_train.Close))

forecast_recons = np.exp(result.forecast)
train_recons = np.exp(y_train)
test_recons = np.exp(y_test)
lower_recons = np.array(np.exp(result.lower_interval))
upper_recons = np.array(np.exp(result.upper_interval))

# plt
plot_forecast(forecast_recons, train_recons, test_recons, upper_recons, lower_recons)
plt.show()