{% include 'navbar.html' %}

<main id="main" class="main">
  <div class="pagetitle">
    <h1>Bitcoin</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
        <li class="breadcrumb-item active">Prediction</li>
      </ol>
    </nav>
  </div>
<body>
  
    <div>
        <!-- <h2>{{name}}  <span id="price"></span></h2> -->
        <div id="prices">
          {{joke}}
      </div>

    </div>
    
    <div id="tvchart"></div>


<button class="btn btn-primary" onclick="openForm()">trade</button>
<!-- <center> -->
  <div class="trade_card" id = "myForm">
  <div class="card mb-3">
    
    <div class="card-body">
  
    <div class="pt-4 pb-2">
      <h5 class="card-title text-center pb-0 fs-4">Trade</h5>
      <p class="text-center small">Fill in the form to open a new trade</p>
    </div>
  
    <form class="row g-3 needs-validation"  method = 'POST' action="">
      {% csrf_token %}
  
      <div class="col-12">
      <label for="yourName" class="form-label" requierd>Amount</label><br>
      <input type="number" name = "trade_amount" min="0"  required onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
      {{form.trade_amount}}    
    </div>
  
      <div class="col-12">
      <label for="yourName" class="form-label" required>Take Profit</label><br>
      <input type="number" name="take_profit" value="0" name = "trade_amount" min="0" required onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" style="color: #d4af37; font-weight: bold;">
      {{form.take_profit}}
        </div>
  
  
  
      <div class="col-12">
      <label for="yourEmail" class="form-label">Stop Loss</label><br>
      <input type="number" name="stop_loss" value="0" name = "trade_amount" min="0" required onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" style="color: #FF2400; font-weight: bold;">
      {{form.stop_loss}}    
    </div>
  
      <div class="col-12">
      <label for="yourUsername" class="form-label">Type of Trade:</label><br>
      <select name="TradeType" id="TradeType">
        <option value="buy">Buy</option>
        <option value="sell">Sell</option>
      </select>     
      </div>
  
  
      <button type="submit" class = "btn btn-primary btn cancel">Open Trade</button>
      <button type="button" class="btn btn-primary btn cancel" onclick="closeForm()">Cancel</button>
    </form>
  </div>
  <div>
    {% for message in messages %}
    <h2 id="messages"> {{message}}</h2>
  {% endfor %}
  </div>
  </div>
  </div>
  <!-- </center> -->

<div>
  {% for message in messages %}
  <h2 id="messages"> {{message}}</h2>
{% endfor %}
</div>
</body>
<script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
<script>

function openForm() {
  document.getElementById("myForm").style.display = "table-caption";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

var x = [] , my_array = [] , test = [], test1 = []
  var y = [], yy = []
  my_array = "{{data | safe }}";

  x = my_array.split(";', '")
  let counter = 0;
  y = x[0].split("['")
  yy = x[4].split(";']")
  x[0] = y[1]
  x[4] = yy[0]
  
  for(var i=0; i<x.length; i++)
  { 
      test.push(x[i])
      counter = counter + 1
      if (counter == 5)
      {
        test1.push(test)
        test = []
        counter = 0
      }
  }

const log = console.log;
var darkTheme = {
	chart: {
		layout: {
			backgroundColor: '#2B2B43',
			lineColor: '#2B2B43',
			textColor: '#D9D9D9',
		},
		watermark: {
			color: 'rgba(0, 0, 0, 0)',
		},
		crosshair: {
			color: '#758696',
		},
		grid: {
			vertLines: {
				color: '#2B2B43',
			},
			horzLines: {
				color: '#363C4E',
			},
		},
	},
	series: {
			topColor: 'rgba(32, 226, 47, 0.56)',
			bottomColor: 'rgba(32, 226, 47, 0.04)',
			lineColor: 'rgba(32, 226, 47, 1)',
	},
};
  
const chartProperties = {
  width:1510,
  height:550,
  layout: {
		backgroundColor: '#282828',
		textColor: 'rgba(255, 255, 255, 0.9)',
	},
    series: {
			topColor: 'rgba(32, 226, 47, 0.56)',
			bottomColor: 'rgba(32, 226, 47, 0.04)',
			lineColor: 'rgba(32, 226, 47, 1)',
	},
    
  grid: {
		vertLines: {
			color: '#383838',
		},
		horzLines: {
			color: '#383838',
		},
	},
 
  
}


const domElement = document.getElementById('tvchart');
const chart = LightweightCharts.createChart(domElement,chartProperties);
const candleSeries = chart.addCandlestickSeries();

    const cdata = test1.map(d => {
        return {time:(d[0]/1) ,open:parseFloat(d[1]),high:parseFloat(d[2]),low:parseFloat(d[3]),close:parseFloat(d[4])}
    });
    candleSeries.setData(cdata);
    newdata = cdata[cdata.length - 1]
 
name = ["BITCOIN", "ETHEREUM", "TESLA", "FACEBOOK", "NETFLIX", "NVIDIA", "AMAZON", "OIL","GOLD","NATGAS"]
xxx = name.split(',')
ttt = "{{name | safe }}";
finaldata = 0;
var index = xxx.indexOf(ttt)



var areaSeries = chart.addAreaSeries({
  topColor: 'rgba(33, 150, 243, 0.56)',
  bottomColor: 'rgba(33, 150, 243, 0.04)',
  lineColor: 'rgba(33, 150, 243, 1)',
  lineWidth: 2,
});


areaSeries.setData([
	{ time: '2022-04-25', value: 38800.0},
    { time: '2022-04-26', value: 37700.0},
    { time: '2022-04-27', value: 38900.0},
    { time: '2022-04-28', value: 36500.0},
    { time: '2022-04-29', value: 37900.0},
    { time: '2022-04-30', value: 35400.0},
	
]);
syncToTheme('Dark');


</script>

</main> 
</body>
</html>


