{% include 'main.html' %}


<body>

	<main>
	  <div class="container">
  
		<section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
		  <div class="container">
			<div class="row justify-content-center">
			  <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">
  
				<div class="d-flex justify-content-center py-4">
				  <a href="{% url 'home' %}" class="logo d-flex align-items-center w-auto">
					<img src="{{tradeOpedia.icon.url}}" alt="">
					<span class="d-none d-lg-block">TradeOpedia</span>
				  </a>
				</div><!-- End Logo -->
  
				<div class="card mb-3">
  
				  <div class="card-body">
  
					<div class="pt-4 pb-2">
					  <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
					  <p class="text-center small">Enter your personal details to create account</p>
					</div>
  
					<form class="row g-3 needs-validation"  method = 'POST' action="">
						{% csrf_token %}

					  <div class="col-12">
						<label for="yourName" class="form-label" requierd>First name</label><br>
						{{form.first_name}}
					  </div>

					  <div class="col-12">
						<label for="yourName" class="form-label" required>Last name</label><br>
						{{form.last_name}}
					  </div>



					  <div class="col-12">
						<label for="yourEmail" class="form-label">Your Email</label><br>
						{{form.email}}
					  </div>

					  <div class="col-12">
						<label for="yourUsername" class="form-label">Username</label><br>
						  {{form.username}}
						</div>

					  <div class="col-12">
						<label for="yourPassword" class="form-label">Password</label><br>
						{{form.password1}}
					  </div>


					  <div class="col-12">
						<label for="yourPassword" class="form-label">Re-enter Password</label><br>
						{{form.password2}}
					  </div>

					  <div class="col-12">
						<button class="btn btn-primary w-100" type="submit">Create Account</button>
					  </div>


					  {{form.errors}}
					  {% for message in messages %}
						  <p id="messages">{{message}}</p>
					  {% endfor %}


					  <div class="col-12">
						<p class="small mb-0">Already have an account? <a href="{% url 'login' %}">Log in</a></p>
					  </div>
					</div>

					</form>
  
				  </div>
				</div>

  
			  </div>
			</div>
		  </div>
  
		</section>
  
	  </div>
	</main>
  
  
</body>