

{% block content %}

    <h1>This is Trade History</h1>


  
    <table style="width:100%">
        <tr style="background-color: lightblue;">
            <th>Name</th>
            <th>Type</th>
            <th>Units</th>
            <th>Open</th>
            <th>Open Time</th>
            <th>Close</th>
            <th>Close Time</th>
            <th>Invested</th>
            <th>P/L($)</th>
        </tr>
      
      {% for y in data %}
        <tr>
          <th> {{y.indus_name}}</th>
          <th> {{y.TypeTrade}}</th>
          <th> {{y.units}}</th>
          <th> {{y.open_value}}</th>
          <th> {{y.open_time}}</th>
          <th> {{y.close_value}}</th>
          <th> {{y.close_time}}</th>
          <th> {{y.trade_amount}}</th>
          <th> {{y.closed_profit_loss}}</th>
          
        </tr>
      
           
      
  
      {%endfor%}
  </table>
    

  <h2>Total profit/loss($):      <span id="TotalColor">{{total}}</span></h2>


{% endblock content%}

<script>

my_array = "{{total | safe }}";
  if(my_array < 0.0)
  {
    document.getElementById("TotalColor").style.color = "#FF2400";
  }
  else if(my_array > 0.0)
  {
    document.getElementById("TotalColor").style.color = "#d4af37";
  }
  else if(my_array == 0.0)
  {
    document.getElementById("TotalColor").style.color = "black";
  }
</script>