{% include 'navbar.html' %}

<body>

	<main id="main" class="main">

		<div class="pagetitle">
		  <h1>Profile</h1>
		  <nav>
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
			  <li class="breadcrumb-item">Edit Profile</li>
			</ol>
		  </nav>

		 
		  <div class="card">
            <div class="card-body pt-3">
              <!-- Bordered Tabs -->
              <ul class="nav nav-tabs nav-tabs-bordered">

                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-edit">Personal information</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password">Change Password</button>
                </li>

              </ul>
              <div class="tab-content pt-2">

                <div class="tab-pane fade show active profile-edit pt-3" id="profile-edit">
					<form class = 'row g-4' method="POST" action="">
						{% csrf_token %}
			
					<div class="col-12">
					  <label for ="firstname" class="col-md-4 col-lg-3 col-form-label">First name</label>
					  <div class="col-md-8 col-lg-9">
						{{form.first_name}}
					  </div>
					</div>
			
					<div class="col-12">
						<label for="lastname" class="col-md-4 col-lg-3 col-form-label">Last name</label>
						<div class="col-md-8 col-lg-9">
							{{form.last_name}}
						</div>
					  </div>
			
					<div class="col-12">
					  <label for="Email" class="col-md-4 col-lg-3 col-form-label">Email</label>
					  <div class="col-md-8 col-lg-9">
						{{form.email}}
					  </div>
					</div>
			
					<div class="text-center">
					  <button type="submit" class="btn btn-primary">Save Changes</button>
					</div>
				  </form>

                </div>

                <div class="tab-pane fade pt-3" id="profile-change-password">
                  <!-- Change Password Form -->
                  <form action="" method="POST">
					{% csrf_token %}

                    <div class="row mb-3">
                      <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Current Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="password" type="password" class="form-control" id="currentPassword">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="newPassword" class="col-md-4 col-lg-3 col-form-label">New Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input type="password" class="form-control" name="pss1" id="pss1">
                      </div>
                    </div>	
                    <div class="row mb-3">
                      <label for="renewPassword" class="col-md-4 col-lg-3 col-form-label">Re-enter New Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input type="password" class="form-control" name="pss2" id="pss2">
                      </div>
                    </div>

                    <div class="text-center">
                      <button type="submit" class="btn btn-primary" name="changepss">Change Password</button>
                    </div>
                  </form><!-- End Change Password Form -->
				  {% for message in messages %}
				  <h2 id="messages"> {{message}}</h2>
				{% endfor %}
                </div>

              </div><!-- End Bordered Tabs -->

            </div>
          </div>
		 
		 
		  <div class="card mb-3">

			<!-- <div class="card-body">

		  <form class = 'row g-4' method="POST" action="">
			{% csrf_token %}

		<div class="col-12">
		  <label for ="firstname" class="col-md-4 col-lg-3 col-form-label">First name</label>
		  <div class="col-md-8 col-lg-9">
			{{form.first_name}}
		  </div>
		</div>

		<div class="col-12">
			<label for="lastname" class="col-md-4 col-lg-3 col-form-label">Last name</label>
			<div class="col-md-8 col-lg-9">
				{{form.last_name}}
			</div>
		  </div>

		<div class="col-12">
		  <label for="Email" class="col-md-4 col-lg-3 col-form-label">Email</label>
		  <div class="col-md-8 col-lg-9">
			{{form.email}}
		  </div>
		</div>

		<div class="text-center">
		  <button type="submit" class="btn btn-primary">Save Changes</button>
		</div>
	  </form>

	</div> -->
</div>
	<!-- <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Update ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.first_name}}
						</div>
                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.last_name}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
                            
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Update Account">
				   		</div>

						   <div class="d-flex justify-content-center mt-3 login_container">
							<a href="{{request.META.HTTP_REFERER}}">Cancle</a>
						  </div>

						   
					</form>
				</div>
		
				
			</div>
		</div>
	</div> -->
</main>
</body>
</html>
