{% include 'navbar.html' %}
{% block content %}
<body>
    <main id="main" class="main">

        <div class="col-10">
            <div class="card recent-sales overflow-auto">
              <div class="card-body">
                <h5 class="card-title"> Watchlist </h5>
    
                <table class="table table-borderless datatable">
                  <thead>
                    <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Chart</th>
                      <th scope="col">Remove from watchlist</th>

                    </tr>
                  </thead>
                  <tbody>
                    <form action=""  method="POST">
                        {% csrf_token %}
                        {% for x in wishlist %}
                        <tr>
                           <td> {{x}} </td>
                                <td><button class="btn btn-primary "> <a href="{% url 'trade' x.industry_name%}">Show price chart</a></button></td>
                                <td><Button class="btn btn-primary w-85" name = "remove" value="{{x.industry_name}}">Remove {{x.industry_name}} from Watchlist</Button></td>
                                <!-- <label for="vehicle1"> Remove from Wishlist</label><br> -->
                                <!-- <input type="checkbox" id= {{x}} name={{x}}  value= {{x}}> -->
                        </tr>
                        {%endfor%}
                        <!-- <Button class="btn btn-primary w-85" type="submit">Remove from Watchlist</Button> -->
            
                    </form>            
                  </tbody>
                </table>
              </div>

            </div>
          </div>    
    </main>
</body>

{% endblock content%}